{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bookmarksiteapi",
  "compatibility_date": "2025-08-03",
  "main": "./src/index.tsx",
  "workers_dev": false,
  "routes": [
    { "pattern": "bookmark.kokage-studio.com/api/v1/*", "zone_name": "kokage-studio.com" },
    { "pattern": "bookmark.kokage-studio.com/admin/api/v1/*", "zone_name": "kokage-studio.com" }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bookmarksiteapi",
      "database_id": "03070842-ba6f-4e77-9bb1-261361b30fdb"
    }
  ]
}
